王利发 100 nr
唐铁嘴 100 nr
松二爷 100 nr
常二爷 100 nr
李三 100 nr
二德子 100 nr
马五爷 100 nr
刘麻子 100 nr
康六 100 nr
黄胖子 100 nr
秦仲义 100 nr
老人 100 nr
乡妇 100 nr
小妞 100 nr
庞太监 100 nr
小牛儿 100 nr
宋恩子 100 nr
吴祥子 100 nr
康顺子 100 nr
王淑芬 100 nr
巡警 100 nr
报童 100 nr
康大力 100 nr
老林 100 nr
老陈 100 nr
崔久峰 100 nr
军官 100 nr
王大拴 100 nr
周秀花 100 nr
王小花 100 nr
丁宝 100 nr
小刘麻子 100 nr
取电灯费的 100 nr
小唐铁嘴 100 nr 
明师傅 100 nr
邹福远 100 nr
卫福喜 100 nr
方六 100 nr
车当当 100 nr
庞四奶奶 100 nr
春梅 100 nr
老杨 100 nr
小二德子 100 nr
于厚斋 100 nr
谢志勇 100 nr
小宋恩子 100 nr
小吴祥子 100 nr
小心眼 100 nr
沈处长 100 nr
茶客 100 nr 
茶房 100 nr 
难民 100 nr 
大兵 100 nr
公寓住客 100 nr 
宪兵 100 nr 
傻杨 100 nr 